spring.profiles.active=dev
spring.jpa.open-in-view=true

application.mail.lateloans.message=Atencao! Voce tem um emprestimo atrasado ou há vencer em 10 dias. Favor devolver o livro.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher